package com.ltw.btl.model;

public enum Category {
    ACTION_AND_ADVENTURE,
    ART_ARCHITECTURE,
    ALTERNATE_HISTORY,
    AUTOBIOGRAPHY,
    ANTHOLOGY,
    BIOGRAPHY,
    CHICK_LIT,
    BUSINESS_ECONOMICS,
    CHILDREN,
    CRAFTS_HOBBIES,
    CLASSIC,
    COOKBOOK,
    COMIC_BOOK,
    DIARY,
    COMING_OF_AGE,
    DICTIONARY,
    CRIME,
    ENCYCLOPEDIA,
    DRAMA,
    GUIDE,
    FAIRYTALE,
    HEALTH_FITNESS,
    FANTASY,
    HISTORY,
    GRAPHIC_NOVEL,
    HOME_AND_GARDEN,
    HISTORICAL_FICTION,
    HUMOR,
    HORROR,
    JOURNAL,
    MYSTERY,
    MATH,
    PARANORMAL_ROMANCE,
    MEMOIR,
    PICTURE_BOOK,
    PHILOSOPHY,
    POETRY,
    PRAYER,
    POLITICAL_THRILLER,
    RELIGION_SPIRITUALITY_AND_NEW_AGE,
    ROMANCE,
    TEXTBOOK,
    SATIRE,
    TRUE_CRIME,
    SCIENCE_FICTION,
    REVIEW,
    SHORT_STORY,
    SCIENCE,
    SUSPENSE,
    SELF_HELP,
    THRILLER,
    SPORTS_AND_LEISURE,
    WESTERN,
    TRAVEL,
    YOUNG_ADULT
}
